@media  ( max-width:  1400px)
    .promo
        &__header
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 100%;
        &__phone
            display: flex;
            margin: -23px 0px 0px 1000px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 1035px;
            width: 24px;
            height: 16px;
            background: none;

@media  ( max-width: 1260px)
    .promo
        &__header
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 100%;
        &__phone
            display: flex;
            margin: -23px 108px 0px 917px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 976px;
            width: 24px;
            height: 16px;
            background: none;

@media  ( max-width: 1100px)
    .promo
        &__phone
            display: flex;
            margin: -23px 108px 0px 800px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 844px;
            width: 24px;
            height: 16px;
            background: none;

@media  ( max-width:  950px)
    .promo
        &__header
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            width: 650px;
            line-height: 100%;
            display: flex
            text-align: center
        &__phone
            display: flex;
            margin: -23px 108px 0px 727px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 775px;
            width: 24px;
            height: 16px;
            background: none;

@media  ( max-width:  820px)
    .promo
        &__header
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            width: 650px;
            line-height: 100%;
            display: flex
            text-align: center
        &__phone
            display: flex;
            margin: -23px 108px 0px 662px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 710px;
            width: 24px;
            height: 16px;
            background: none;

@media  ( max-width:  744px)
    .promo
        &__header
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            width: 650px;
            line-height: 100%;
            display: flex
            text-align: center
            background: url("../img/micel-bike.png") center (center/cover) no-repeat;
        &__phone
            display: flex;
            margin: -23px 108px 0px 727px;
            width: 32px;
            height: 32px;
            background: none;
        &__vector 
            display: flex;
            margin: 18px 108px 0px 775px;
            width: 24px;
            height: 16px;
            background: none;